1, "제주 힐링 올레길 투어", "제주도", 320000, 3, ["올레길 걷기", "우도 배편", "성산일출봉"]
2, "부산 야경+먹거리 투어", "부산", 170000, 2, ["광안리 야경", "자갈치 시장"]
3, "강릉 감성 커피로드", "강릉", 150000, 2, ["안목해변 카페", "경포대 산책"]
4, "속초 설악산 단풍 트래킹", "속초", 160000, 2, ["설악산 케이블카", "속초 수산시장"]
5, "여수 낭만 포토스팟", "여수", 180000, 2, ["해상케이블카", "오동도 산책"]
6, "경주 역사 유적 투어", "경주", 130000, 2, ["불국사", "대릉원"]
7, "안동 하회마을 전통 체험", "안동", 120000, 2, ["하회마을", "병산서원"]
8, "전주 한옥마을 미식 여행", "전주", 140000, 2, ["한옥마을", "전통 한식 체험"]
9, "남해 독일마을 감성 여행", "남해", 150000, 2, ["독일마을 산책", "다랭이마을"]
10, "설악·동해 해안 드라이브", "강원권", 3, 200000, ["해안도로 드라이브", "속초 카페", "양양 해변"]
11, "제주 서귀포 폭포 여행", "제주도", 190000, 2, ["정방폭포", "천지연폭포"]
12, "태안 꽃지해변 석양투어", "태안", 70000, 1, ["꽃지해변 석양"]
13, "보성 녹차밭 힐링 트립", "보성", 90000, 1, ["녹차밭 트래킹"]
14, "담양 메타세쿼이아길 여행", "담양", 80000, 1, ["죽녹원 산책"]
15, "평창 대관령 목장 체험", "평창", 160000, 2, ["양떼목장", "하늘목장 산책"]
16, "춘천 남이섬/강촌 투어", "춘천", 60000, 1, ["남이섬 + 레일바이크"]
17, "포항 호미곶 일출 여행", "포항", 70000, 1, ["호미곶 일출"]
18, "울릉도·독도 크루즈", "울릉도", 540000, 3, ["울릉도 일주", "버섯농장", "독도 방문"]
19, "제주 한라산 등반 패키지", "제주도", 350000, 3, ["등반 준비", "한라산 등반", "도심 힐링"]
20, "산청 한방 테라피", "산청", 220000, 2, ["한방스파", "자연휴양림"]
21, "오사카·교토 여행", "오사카", 890000, 3, ["유니버설", "도톤보리", "교토 기온"]
22, "도쿄 핵심 랜드마크", "도쿄", 980000, 4, ["아사쿠사", "스카이트리", "시부야", "오다이바"]
23, "삿포로 눈 축제", "삿포로", 1150000, 4, ["눈축제", "스스키노", "오도리공원", "온천"]
24, "후쿠오카 미식 투어", "후쿠오카", 750000, 3, ["다자이후", "모모치해변", "라멘 투어]
25, "오키나와 비치 리조트", "오키나와", 1350000, 4, ["츄라우미", "스노클링", "해변휴식", "쇼핑"]
26, "나고야 성·다카야마", "나고야", 900000, 3, ["나고야성", "사카에", "다카야마"]
27, "홋카이도 온천&스키", "홋카이도", 1500000, 5, ["스키", "온천", "노보리베츠", "해산물", "삿포로 산책"]
28, "히로시마·미야지마", "히로시마", 990000, 3, ["원폭돔", "평화기념관", "미야지마"]
29, "가나자와 전통거리", "가나자와", 1050000, 3, ["차야가이", "겐로쿠엔", "21세기미술관"]
30, "도야마 알펜루트", "도야마", 1450000, 4, ["알펜루트", "유키노오타니", "케이블카", "온천"]
31, "다낭·호이안 여행", "다낭", 790000, 4, ["바나힐", "호이안 야경", "미케비치", "맛집투어"]
32, "방콕 핵심 투어", "방콕", 720000, 4, ["왕궁", "카오산로드", "수상시장", "마사지"]
33, "싱가포르 여행", "싱가포르", 980000, 3, ["마리나베이", "가든스", "유니버설"]
34, "코타키나발루 여행", "코타키나발루", 880000, 4, ["섬투어", "선셋", "스노클링", "시티투어"]
35, "발리 풀빌라 휴양", "발리", 1600000, 5, ["풀빌라", "우붓", "요가", "비치클럽", "스파"]
36, "세부 호핑투어", "세부", 680000, 4, ["호핑", "스노클링", "마사지", "나이트마켓"]
37, "라오스 방비엥", "라오스", 710000, 4, ["튜빙", "블루라군", "카약", "야시장"]
38, "앙코르와트 여행", "시엠립", 850000, 3, ["앙코르톰", "앙코르와트", "타프롬"]
39, "하롱베이 크루즈", "하노이", 920000, 4, ["크루즈1박", "보트투어", "동굴", "맛집"]
40, "푸켓 여행", "푸켓", 980000, 4, ["스노클링", "빠통비치", "마사지", "섬투어"]
41, "파리 핵심 여행", "파리", 2100000, 4, ["루브르", "에펠탑", "몽마르뜨", "세느강"]
42, "이탈리아 로마·피렌체", "이탈리아", 2500000, 6, ["콜로세움", "바티칸", "베네치아", "피렌체", "토스카나", "두오모"]
43, "스위스 알프스", "스위스", 3400000, 7, ["융프라우", "루체른", "인터라켄", "하이킹", "호수뷰", "초콜릿투어", "빙하열차"]
44, "스페인 투어", "스페인", 2600000, 6, ["마드리드", "프라도", "톨레도", "바르셀로나", "사그라다", "라람블라"]
45, "런던 시티투어", "런던", 2400000, 5, ["버킹엄", "빅벤", "캠든", "내셔널갤러리", "템스강"]
46, "베를린 역사여행", "베를린", 2100000, 4, ["브란덴부르크", "박물관섬", "이스트사이드", "성당"]
47, "프라하 감성 여행", "프라하", 2200000, 4, ["구시가지", "카를교", "프라하성", "야경투어"]
48, "빈 클래식 여행", "빈", 2300000, 5, ["쉔부른", "시청사", "오페라하우스", "벨베데레", "카페문화"]
49, "뉴욕 시티투어", "뉴욕", 3500000, 5, ["타임스퀘어", "센트럴파크", "자유의여신상", "브루클린", "메트로폴리탄"]
50, "밴쿠버 자연 투어", "밴쿠버", 3300000, 5, ["스탠리파크","그라우스마운틴","개스타운","씨월드","야경"]